{
  "name": "research-visualization",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "astro": "^6.1.8",
    "dotted-map": "^3.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.19",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
